<!DOCTYPE html>
<html dir="rtl">
    <head>
        <style>
            body{
                background-color: rgba(5, 47, 63); }
            .eit{
                color: white;
                border: 12px solid black;
                background-color:rgba(4, 89, 92);
                font-size: 60px;
                padding-right: 40px;
                line-height: 2;
                margin:100px 20px ;
                border: inset 15px black;
              
            }
            .l{
                color: black;
                font-weight: bold;

            }

        </style>

    </head>
    <body>
         <div class="eit" id="eit">
            <ul>
                <p class="l" id="l">الخبرة المهنية:</p><hr color="_blank">
                <li>تصميم شبكة تجريبية ومحاكاتها باستخدام packet_tarcer</li>
                <li>تطبيق اختبارات اختراق على الشبكة وتحليل النتائج </li>
                <li>اعداد تقرير مفصل يتضمن الحلول المقترحة لسد الثغرات </li>
            </ul>
         </div>
    </body>
</html>